# tx_hamiMusic

./: pom.xml
hami_common/: pom.xml
hami_common/src/main/java/cn/tx/exception/: ServiceException.java
hami_common/src/main/java/cn/tx/pojo/: Album.java  BasePojo.java  JsonResult.java  Mtype.java  Page.java  Song.java  Songer.java  User.java
hami_common/src/main/java/cn/tx/web/: GlobalExceptionHandler.java
hami_core/: pom.xml
hami_core/src/main/java/cn/tx/: SpringBootRunHami.java
hami_core/src/main/java/cn/tx/controller/: AlbumController.java  IndexController.java  MytpeController.java  SongController.java  SongerController.java  UplodController.java  UserController.java
hami_core/src/main/java/cn/tx/mapper/: AlbumMapper.java  MtypeMapper.java  SongMapper.java  SongerMapper.java  UserMapper.java
hami_core/src/main/java/cn/tx/service/: AlbumService.java  MtypeService.java  SongService.java  SongerService.java
hami_core/src/main/java/cn/tx/service/Impl/: AlbumServiceImpl.java  MtypeServiceImpl.java  SongServiceImpl.java  SongerServiceImpl.java
hami_core/src/main/java/cn/tx/service/realm/: ShiroUserRealm.java
hami_core/src/main/java/cn/tx/util/: PropUtil.java
hami_core/src/main/resources/: application.yml
hami_core/src/main/resources/mybatis/mappers/: AlbumMapper.xml  SongerMapper.xml
hami_core/src/main/webapp/WEB-INF/page/: album.jsp  menu.jsp  mtype.jsp  pageination.jsp  song.jsp
hami_filed/: pom.xml
hami_portal/: pom.xml
hami_portal/src/main/java/cn/tx/: HamiPortalApplication.java
hami_portal/src/main/java/cn/tx/controller/: SongController.java  SongerController.java
hami_portal/src/main/resources/: application.yml
hami_portal/src/main/webapp/WEB-INF/page/: search.jsp  songer.jsp  songers.jsp
hami_portal/src/test/java/com/hami/: HamiPortalApplicationTests.java
